<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="264dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:hint="Imię"
        android:inputType="text"
        android:textColor="#00FF00"
        android:textColorHint="@color/pomarancz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="264dp"
        android:layout_height="63dp"
        android:layout_below="@id/editText1"
        android:hint="Adres Email"
        android:textColorHint="@color/pomarancz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="125dp"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:textColor="#00FF00"/>

    <EditText
        android:textColorHint="@color/pomarancz"
        android:id="@+id/editText3"
        android:layout_width="264dp"
        android:layout_height="63dp"
        android:layout_below="@id/editText2"
        android:layout_marginTop="14dp"
        android:hint="Hasło"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="209dp"
        android:layout_centerHorizontal="true"
        android:textColor="#00FF00"/>
    <EditText
        android:textColorHint="@color/pomarancz"
        android:id="@+id/editText4"
        android:layout_width="264dp"
        android:layout_height="63dp"
        android:layout_below="@id/editText3"
        android:layout_marginTop="14dp"
        android:hint="Numer telefonu"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="209dp"
        android:layout_centerHorizontal="true"
        android:textColor="#00FF00"
        android:maxLength="9"/>


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Wyślij"
        app:layout_constraintTop_toTopOf="@+id/editText3"
        tools:layout_editor_absoluteX="161dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="135dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/buttonSubmit"
        tools:layout_editor_absoluteX="161dp"
        android:layout_centerHorizontal="true"
        android:textColor="#00FF00"
        android:textSize="30dp"
    />

</RelativeLayout>